<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ReadKochFractalW12.jnlp">
  <information>
    <title>ReadKochFractalW12</title>
    <vendor>Rob</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ReadKochFractalW12.jar" size="10863" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ReadKochFractalW12" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="readkochfractalw12.JSF31KochFractalFX"  name="ReadKochFractalW12" />
  <update check="always"/>
</jnlp>
